==Frequent itemsets (min_sup=10%)
[DISEASES OF HEART],40%
[NON-HISPANIC BLACK],26%
[NON-HISPANIC WHITE],51%
[HISPANIC],17%
[MALE],49%
[FEMALE],51%
[MALIGNANT NEOPLASMS],28%
[MALE, MALIGNANT NEOPLASMS],14%
[MALIGNANT NEOPLASMS, FEMALE],14%
[DISEASES OF HEART, NON-HISPANIC WHITE],23%
[NON-HISPANIC WHITE, MALE],24%
[NON-HISPANIC WHITE, FEMALE],26%
[DISEASES OF HEART, FEMALE],22%
[NON-HISPANIC WHITE, MALIGNANT NEOPLASMS],14%
[NON-HISPANIC BLACK, MALE],13%
[NON-HISPANIC BLACK, FEMALE],14%
[DISEASES OF HEART, MALE],19%
[DISEASES OF HEART, NON-HISPANIC WHITE, MALE],10%
[DISEASES OF HEART, NON-HISPANIC WHITE, FEMALE],13%

High-confidence association rules (min_conf=50%)
[MALIGNANT NEOPLASMS] => [NON-HISPANIC WHITE] (Conf: 51%, Supp: 14%)
[DISEASES OF HEART] => [NON-HISPANIC WHITE] (Conf: 58%, Supp: 23%)
[DISEASES OF HEART] => [FEMALE] (Conf: 54%, Supp: 22%)
[DISEASES OF HEART, MALE] => [NON-HISPANIC WHITE] (Conf: 57%, Supp: 10%)
[DISEASES OF HEART, FEMALE] => [NON-HISPANIC WHITE] (Conf: 59%, Supp: 13%)
[FEMALE] => [NON-HISPANIC WHITE] (Conf: 52%, Supp: 26%)
[MALIGNANT NEOPLASMS] => [FEMALE] (Conf: 51%, Supp: 14%)
[NON-HISPANIC WHITE] => [FEMALE] (Conf: 52%, Supp: 26%)
[NON-HISPANIC BLACK] => [FEMALE] (Conf: 52%, Supp: 14%)
[DISEASES OF HEART, NON-HISPANIC WHITE] => [FEMALE] (Conf: 55%, Supp: 13%)
